<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>multirom-g3.github.io by multirom-g3</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>multirom-g3.github.io</h1>
        <p></p>


        <p class="view"><a href="https://github.com/multirom-g3">View My GitHub Profile</a></p>

      </header>
      <section>
        <h1>
<a id="multirom-g3githubio" class="anchor" href="#multirom-g3githubio" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>multirom-g3.github.io</h1>

<p>Manifest and files for MultiROM Manager app for G3</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
